:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark)
}

body {
    background-color: #ccc;
    margin: 30px 15px;
    line-height: 1.4;
}

.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* NAV */

.main-nav ul{
    padding-left: 0;
    list-style: none;
    display: grid;
    grid-gap: 20px;
    text-transform: uppercase;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    text-decoration: none;
    display: block;
    background-color: var(--primary);
    color: var(--dark);
    padding: 0.8rem;
    text-align: center;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background-color: var(--dark);
    color: var(--light)
}

/* top container */

.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(img/pic1.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: center;
    padding: 3rem;
    box-shadow: var(--shadow);
}

.showcase h1 {
    color: var(--light);
    font-size: 4rem;
    margin-bottom: 0;
}

.showcase p {
    color: var(--light);
    font-size: 1.3rem;
    margin-top: 0;
}

/* top box */

.top-box {
    background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 1rem;
    box-shadow: var(--shadow);
}

.top-box .price {
    font-size: 1.7rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

/* boxes */

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    text-align: center;
    background-color: var(--primary);
    padding: 0.6rem 1.3rem;
    box-shadow: var(--shadow);
}

/* info */

.info {
    background-color: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

/* portfolio */

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

/* footer */

footer {
    margin: 2rem;
    background-color: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* media quires */

@media screen and (max-width: 768px) {
    .top-container {
        grid-template-areas: 
          'showcase showcase'
          'top-box-a top-box-b';
    }

    .top-container h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media screen and (max-width: 500px) {
    .top-container {
        grid-template-areas: 
          'showcase' 
          'top-box-a' 
          'top-box-b';
    }
}

